######################
# Day 2 - Data types #
# MAIARA FERNANDES   #
# JUNE 25th 2024     #
######################
# INSTRUCTIONS: Write a program that adds the digits in a 2 digit number. e.g. if the input was 35, then the output should be 3 + 5 = 8

two_digit_number = input() 
# 🚨 Don't change the code above 👆
####################################
# Write your code below this line 👇
#input() gives me a string data type

num1 = int(two_digit_number[0]) #change the numbers into integer
num2 = int(two_digit_number[1])
print(num1 + num2)
